# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Comfortaa
fontFile=
charSet=0
fontSize=100
aa=4
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=0
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=4
spacingVert=4
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=1024
outHeight=1024
outBitDepth=32
fontDescFormat=2
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,161-180,182-328,330-383,399,402,416-417,431-432,462,468,486-487,490-491,506-539,554-557,560
chars=561-563,567,710-711,728-733,884-885,894,900-906,908,910-929,931-975,983,1024-1119,1122-1123,1130
chars=1131,1138-1141,1168-1181,1184-1189,1194-1195,1198-1201,1206-1211,1216-1218,1227-1228,1231-1241,1244
chars=1245-1247,1250-1257,1262-1273,7808-7813,7922-7923,8211-8212,8216-8218,8220-8222,8224-8226,8230,8240
chars=8249-8250,8260,8364,8482,8706,8719,8721-8722,8730,8734,8747,8776,8800,8804-8805

# imported icon images
